<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISNEY - Moana</title>
    <link rel="stylesheet" href="vivi.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="vivi about.html">ABOUT</a></li>
            <li><a href="#contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1 style="text-align: center;"> KARAKTER FILM MOANA</h1>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="about-container">
            <div class="about-content">
                <!-- Gambar di kiri -->
                <img src="img/imgvivi/moana 2.png" alt="Moana" class="about-image">
                <img src="img/imgvivi/Dwayne Johnson.png" alt="Moana" class="about-image">
                <!-- Teks di kanan -->
                <div class="about-text">
                    <h2> Moana</h2>
                    <p>
                        Moana adalah film animasi yang mengisahkan seorang gadis muda yang berani, bernama Moana, yang berpetualang di lautan untuk menyelamatkan pulau tempat ia tinggal. Film ini mengajarkan kita tentang keberanian, persahabatan, dan pentingnya menemukan jati diri.
                    </p>
                </div>
                <div class="about-text">
                    <h2>Dwayne Johnson</h2>
                    <p>Dwayne Johnson awalnya egois dan sombong, Maui belajar untuk menjadi lebih rendah hati dan membantu Moana dalam perjalanannya menyelamatkan pulau-pulaunya. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Random Pedia. All Rights Reserved.</p>
    </footer>
</body>
</html>
