<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pedia</title>
    <link rel="stylesheet" type="text/css" href="vivi.css" />
</head>
<body>
    <div>
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="vivi about.html">ABOUT</a></li>
            <li><a href="#contact.html">CONTACT</a></li>
        </ul>
        </nav>
    </div>

    <!-- Header Section -->
    <header style="text-align: center;">
        <p>FILM ANIMASI MOANA</p>
    </header>

    <!-- Full Image Section -->
    <section class="full-image">
        <img src="img/imgvivi/moana-fallback_fde4d101.jpeg" alt="gambar Moana" class="about-image">
    </section>
</body>
</html>